# GeekDiary

./: README.md  api-endpoints-analysis.md  authentication-security-analysis.md  build.gradle.kts  data-models-analysis.md  mobile-app-implementation-guide.md  settings.gradle.kts  synchronization-api-analysis.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/geekdiary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/geekdiary/data/local/: DiaryDatabaseTest.kt
app/src/androidTest/java/com/example/geekdiary/presentation/auth/: LoginScreenTest.kt
app/src/androidTest/java/com/example/geekdiary/presentation/main/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geekdiary/: DiaryApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/geekdiary/data/local/: AssetStorageManager.kt  DiaryDatabase.kt  PermissionManager.kt  SettingsManager.kt  TokenManager.kt
app/src/main/java/com/example/geekdiary/data/local/dao/: AssetDao.kt  DiaryEntryDao.kt  PendingAssetDownloadDao.kt  PendingAssetUploadDao.kt  SyncDao.kt  UserDao.kt
app/src/main/java/com/example/geekdiary/data/local/entity/: AssetEntity.kt  DiaryEntryEntity.kt  SyncStateEntity.kt  UserEntity.kt
app/src/main/java/com/example/geekdiary/data/mapper/: AssetMapper.kt  AuthMapper.kt  DiaryEntryMapper.kt  EntityMapper.kt  SyncMapper.kt  UserMapper.kt
app/src/main/java/com/example/geekdiary/data/network/: NetworkMonitor.kt
app/src/main/java/com/example/geekdiary/data/remote/: NetworkResult.kt  SafeApiCall.kt
app/src/main/java/com/example/geekdiary/data/remote/api/: AssetApiService.kt  AuthApiService.kt  DiaryApiService.kt  SyncApiService.kt  UserApiService.kt
app/src/main/java/com/example/geekdiary/data/remote/dto/: AssetDto.kt  AuthDto.kt  ItemsDto.kt  SyncDto.kt  UserDto.kt
app/src/main/java/com/example/geekdiary/data/remote/interceptor/: AuthInterceptor.kt
app/src/main/java/com/example/geekdiary/data/repository/: AssetRepositoryImpl.kt  AuthRepositoryImpl.kt  DiaryRepositoryImpl.kt  SyncRepositoryImpl.kt
app/src/main/java/com/example/geekdiary/data/sync/: AssetCleanupManager.kt  AssetReferenceTracker.kt  AssetRetryManager.kt  AssetSyncManager.kt  AssetUploadManager.kt  BackgroundSyncService.kt  ConflictResolver.kt  SyncManager.kt
app/src/main/java/com/example/geekdiary/data/util/: MarkdownAssetParser.kt  MarkdownLinkTransformer.kt
app/src/main/java/com/example/geekdiary/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/geekdiary/domain/model/: Asset.kt  AuthData.kt  DiaryEntry.kt  SyncChange.kt  User.kt
app/src/main/java/com/example/geekdiary/domain/repository/: AssetRepository.kt  AuthRepository.kt  DiaryRepository.kt  SyncRepository.kt
app/src/main/java/com/example/geekdiary/navigation/: DiaryNavigation.kt
app/src/main/java/com/example/geekdiary/presentation/auth/: AuthState.kt  AuthViewModel.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/geekdiary/presentation/components/: AssetDisplayComponent.kt
app/src/main/java/com/example/geekdiary/presentation/main/: DateDisplayComponent.kt  EmptyStateComponent.kt  EntryDisplayComponent.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/geekdiary/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/geekdiary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_image_placeholder.xml  ic_video_placeholder.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/geekdiary/: ExampleUnitTest.kt
app/src/test/java/com/example/geekdiary/data/mapper/: DiaryEntryMapperTest.kt
app/src/test/java/com/example/geekdiary/data/repository/: AssetRepositoryImplTest.kt  AuthRepositoryImplTest.kt
app/src/test/java/com/example/geekdiary/data/sync/: AssetSyncManagerTest.kt
app/src/test/java/com/example/geekdiary/data/util/: MarkdownAssetParserTest.kt
app/src/test/java/com/example/geekdiary/presentation/auth/: LoginViewModelTest.kt
app/src/test/java/com/example/geekdiary/presentation/settings/: SettingsViewModelTest.kt
docs/: data-synchronization-strategy.md  mobile-app-implementation-guide.md  user-workflows-analysis.md  web-app-features-documentation.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
